###############################################################################################################
#
# Trend Micro InterScan Messaging Security Virtual Appliance FlexConnector
#Parser Author: Essole
# 
# 
# SmartConnector Type: Regex File Connector
# Dependencies: Microfocus ArcSight SmartConnector Framework at least 8.1 (For automatic IPv6 Parsing)
#
# 
# 
#This parser mainly parse Trend Micro Message Tracking logs
#
# FlexAgent Regex Configuration File

# FlexAgent Regex Configuration File

trim.tokens=true

regex=(\\d+\\s\\S+\\s+\\d+ \\d\\d\:\\d\\d\:\\d\\d\\s[-+]\\d+\:\\d+)\\#011(\\d\\d\\d\\d\\/\\d\\d\\/\\d\\d \\d\\d\:\\d\\d\:\\d\\d\\s[-+]\\d+\:\\d+)\\#011(\\d+\\s\\S+\\s+\\d+ \\d\\d\:\\d\\d\:\\d\\d\\s[-+]\\d+\:\\d+)\\#011(\\S+)\\#011(\\S+)\\\#011(\\S+)\\#011(\\d{1})\\#011\\#011(\\S+)\\#011([^\\#]+)\\#011(\\d+\\.\\d+\\.\\d+\\.\\d+)\\#011(\\S+)\:(\\d+)\\#011([^\\#]+)\\#011(\\S+)\\#011(\\d+)\\\#011(\\d{1})\\#011\\\#011(\\d+\\s\\S+\\s+\\d+ \\d\\d\:\\d\\d\:\\d\\d\\s[-+]\\d+\:\\d+)\\#011(\\d+\\s\\S+\\s+\\d+ \\d\\d\:\\d\\d\:\\d\\d\\s[-+]\\d+\:\\d+)\\#011\\#011(\\d{1})\\#011(.*)

token.count=20


token[0].name=
token[1].name=
token[2].name=
token[3].name=
token[4].name=
token[5].name=
token[6].name=

token[7].name=Recipient
token[7].type=String
token[8].name=Subject
token[8].type=String
token[9].name=Sender SRV IP address
token[9].type=IPAddress

token[10].name=Recipient SRV IP address
token[10].type=String

token[11].name=Recipient SRV Port
token[11].type=Integer

token[12].name=Transaction Summary
token[12].type=String

token[13].name=Action Details
token[13].type=String

token[14].name=
token[15].name=
token[16].name=
token[17].name=
token[18].name=
token[19].name=



# Vendor details
event.deviceVendor=__getVendor("Trend Micro")
event.deviceProduct=__stringConstant("InterScan Messaging Security Virtual Appliance")
event.deviceTimeZone=__getTimeZone(__stringConstant("UTC+1"))


event.destinationUserName=Recipient

event.deviceCustomString2=Subject
event.deviceCustomString2Label=__stringConstant("Subject")

event.sourceAddress=Sender SRV IP address

event.deviceCustomString3=Recipient SRV IP address
event.deviceCustomString3Label=__stringConstant("Recipient server address")

event.destinationPort=Recipient SRV Port

event.deviceAction=Action Details


#l10n.filename.prefix=


