###############################################################################################################
#
# Trend Micro InterScan Messaging Security Virtual Appliance FlexConnector
#Parser Author: Essole
# 
# 
# SmartConnector Type: Regex File Connector
# Dependencies: Microfocus ArcSight SmartConnector Framework at least 8.1 (For automatic IPv6 Parsing)
#
# 
# 
#This parser mainly parse Trend Micro Message Tracking logs
#
# FlexAgent Regex Configuration File

trim.tokens=true


regex=(\\d+\\s\\S+\\s+\\d+ \\d\\d\:\\d\\d\:\\d\\d\\s\\+\\d+\:\\d+)\\#011(\\d\\d\\d\\d\\/\\d\\d\\/\\d\\d \\d\\d\:\\d\\d\:\\d\\d\\s\\+\\d+\:\\d+)\\#011\\#null\\#\\#011(\\S+)\\#011(\\S+)\\#011(\\S+)\\#011\\d{1}\\\#011(\\S+)\\#011(\\S+)\\#011([^\\#]+)\\#011(\\d+\\.\\d+\\.\\d+\\.\\d+)\\#011\\#null\\#\\#011\#null\\#\\#011\\#null\\#\\#011(\\d+)\\#011(\\d+)\\#011\\#011\\#null\\#\\#011(\\d+\\s\\S+\\s+\\d+ \\d\\d\:\\d\\d\:\\d\\d\\s\\+\\d+\:\\d+)\\#011\\#011(\\d+)\\#011(.*)

token.count=14

token[0].name=
token[1].name=
token[2].name=
token[3].name=
token[4].name=

token[5].name=Sender
token[5].type=String
token[6].name=Recipient
token[6].type=String
token[7].name=Subject
token[7].type=String
token[8].name=Sender SRV IP Address
token[8].type=IPAddress

token[9].name=
token[10].name=
token[11].name=
token[12].name=
token[13].name=Attachements
token[13].type=String



# Vendor detailsc
event.deviceVendor=__getVendor("Trend Micro")
event.deviceProduct=__stringConstant("InterScan Messaging Security Virtual Appliance")
event.deviceTimeZone=__getTimeZone(__stringConstant("UTC+1"))



event.sourceUserName=Sender

event.destinationUserName=Recipient

event.deviceCustomString2=Subject
event.deviceCustomString2Label=__stringConstant("Subject")

event.sourceAddress=Sender SRV IP address


event.fileName=Attachements



#l10n.filename.prefix=


