###############################################################################################################
#
# Trend Micro InterScan Messaging Security Virtual Appliance FlexConnector
#Parser Author: Essole
# 
# 
# SmartConnector Type: Regex File Connector
# Dependencies: Microfocus ArcSight SmartConnector Framework at least 8.1 (For automatic IPv6 Parsing)
#
# 
# 
#This parser mainly parse Trend Micro Message Tracking logs
#
# FlexAgent Regex Configuration File

do.unparsed.events=true

regex=(\\S+\\s+\\d+ \\d\\d:\\d\\d:\\d\\d) (\\S+) (\\S+): (\\S+)\\#011(.*)


token.count=5

token[0].name=Event EndTime
token[0].type=TimeStamp
token[0].format=MMM dd HH\:mm\:ss
token[1].name=DeviceName
token[1].type=String
token[2].name=
token[3].name=Transaction Type
token[3].type=String
token[4].name=rawEvent
token[4].type=String

# Vendor details
event.deviceVendor=__getVendor("Trend Micro")
event.deviceProduct=__stringConstant("InterScan Messaging Security Virtual Appliance")
event.deviceTimeZone=__getTimeZone(__stringConstant("UTC+1"))


event.deviceCustomString1=Transaction Type
event.deviceCustomString1Label=__stringConstant("Message Type")

event.message=rawEvent

extraprocessor.count=4

extraprocessor[0].type=regex
extraprocessor[0].filename=trendimsva1
extraprocessor[0].field=event.message
extraprocessor[0].conditionfield=event.deviceCustomString1
extraprocessor[0].conditiontype=equals
extraprocessor[0].conditionvalues=NormalTransac
extraprocessor[0].flexagent=true
extraprocessor[0].clearfieldafterparsing=false

extraprocessor[1].type=regex
extraprocessor[1].filename=trendmicroimsva2
extraprocessor[1].field=event.message
extraprocessor[1].conditionfield=event.deviceCustomString1
extraprocessor[1].conditiontype=equals
extraprocessor[1].conditionvalues=BouncedBackTransac
extraprocessor[1].flexagent=true
extraprocessor[1].clearfieldafterparsing=false

extraprocessor[2].type=regex
extraprocessor[2].filename=trendmicroimsva3
extraprocessor[2].field=event.message
extraprocessor[2].conditionfield=event.deviceCustomString1
extraprocessor[2].conditiontype=equals
extraprocessor[2].conditionvalues=TransacToBeSplit
extraprocessor[2].flexagent=true
extraprocessor[2].clearfieldafterparsing=false

extraprocessor[3].type=regex
extraprocessor[3].filename=trendmicroimsva4
extraprocessor[3].field=event.message
extraprocessor[3].conditionfield=event.deviceCustomString1
extraprocessor[3].conditiontype=equals
extraprocessor[3].conditionvalues=QuarantineTransac
extraprocessor[3].flexagent=true
extraprocessor[3].clearfieldafterparsing=false